<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="../assets/Favicon/Favicon Hexagono_Orange.png">
    <!-- TITLE -->
    <title>Portfolio UxFolio</title>
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- STYLES CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- HEADER START -->
    <header>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo">
                    <a href="#">UxFo<span>lio.</span></a>
                </div>

                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Teams</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- END -->

    <!-- MAIN START -->
    <main>
        <!-- HOME SECTION START -->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text_1">Hello, my name is</div>
                    <div class="text_2">Andrew Miller</div>
                    <div class="text_3">And I´m a <span>YouTuber</span></div>
                </div>
            </div>
        </section>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi minima at eum provident deserunt quidem
            consequatur, minus ducimus, voluptatem quas quibusdam ipsum. Quo, quidem esse. Voluptates sit iure ad sint
            reprehenderit voluptatum ut! Cumque eaque nihil adipisci dolorum pariatur vel error sunt. Inventore tenetur
            vel similique ipsum facere! Laudantium ex repellendus ea ipsum animi magnam cum nesciunt corrupti similique
            autem veritatis nostrum id, a inventore exercitationem pariatur asperiores distinctio amet adipisci? A quae
            architecto, totam ipsa corporis aspernatur. Mollitia, cum aliquam! Quisquam asperiores maxime aperiam non
            quas voluptatem, consectetur voluptas excepturi assumenda nisi esse ipsam eos, cumque provident suscipit ut
            voluptate quod magni et dolores nemo eius, corrupti voluptatibus. Numquam illum impedit accusamus incidunt
            eaque aliquam, ea consectetur nostrum illo similique minus modi alias totam iusto velit? Eos ipsam, vel
            necessitatibus sunt inventore in iusto, adipisci vero provident odio tempora laudantium enim? Odio harum
            amet laudantium quis voluptatum repellat minima sint mollitia quos similique hic accusamus blanditiis atque
            vero ab, esse quia rerum quod repudiandae illo adipisci! Mollitia culpa praesentium eaque pariatur
            reprehenderit, cumque sapiente porro quam consectetur inventore molestiae autem iste ab aperiam illo
            suscipit error facere neque nesciunt, dolorum cum. Voluptatibus quibusdam beatae ratione laboriosam
            aspernatur hic voluptates.</p>
    </main>
    <!-- END -->

    <!-- LIBRARY JQUERY -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- ARCHIVE MAIN -->
    <script src="../js/main.js"></script>
</body>

</html>